//GET https://wdn003.settrade.com/Derivatives/C13_FastQuoteMM.jsp?symbol=CPN 
//GET https://www.set.or.th/th/market/statistics/nvdr/trading-by-stock HTTP/1.1


GET https://www.set.or.th/api/set/index/set100/composition?lang=en HTTP/1.1
Referer: https://www.set.or.th/th/market/product/stock/search?market=set&index=SET100

#Accept: application/json
#Host: www.set.or.th
#Origin: https://www.set.or.th

# Sec-Fetch-Dest: empty
# Sec-Fetch-Mode: cors
# Sec-Fetch-Site: same-origin
# Accept-Encoding: gzip, deflate, br
# Accept-Language: en-US,en;q=0.9,th;q=0.8
# Connection: keep-alive
# User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.63
# sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Microsoft Edge";v="104"
# sec-ch-ua-mobile: ?0
# sec-ch-ua-platform: "Windows"
# Cookie: landing_url=https://www.set.or.th/th/market/statistics/nvdr/trading-by-stock;